<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.trackrider.android.ilabankdemoapp.ui.main.MainViewModel" />
    </data>

        <androidx.constraintlayout.motion.widget.MotionLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/activity_main_scene"
            tools:ignore="MotionLayoutInvalidSceneFileReference">

<!--            Carousel-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_carousel"
                android:layout_width="0dp"
                android:layout_height="@dimen/carousel_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_bottom_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/vp_carousel"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

<!--            Search box-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="@dimen/padding_small"
                app:layout_constraintTop_toBottomOf="@id/tl_bottom_dots">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:inputType="textCapSentences|text"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:drawableEnd="@drawable/ic_baseline_search_24"
                    android:textSize="@dimen/text_size_normal" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            Carousel List-->
            <com.trackrider.android.ilabankdemoapp.utils.NonScrollableRecyclerView
                android:id="@+id/rv_carousel_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_main" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>